#POSTGRES_URL=postgres://postgres:postgres@db:5432/postgres
POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
STRIPE_SECRET_KEY="This is a Test"
STRIPE_WEBHOOK_SECRET="This is also a Test"
BASE_URL='http://localhost:3000'
AUTH_SECRET="FIX LATER USING generateAuthSecret()"
DO_SEEDING=FALSE
USE_MOCK_DATA=FALSE